<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - Library</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="navbar">
    <div class="nav-left">
      <div class="logo-3d">🛠️</div>
      <span class="brand">Admin Panel</span>
    </div>
    <nav class="nav-right">
      <a href="index.html">Home</a>
      <button class="btn ghost" id="logoutAdmin">Logout</button>
    </nav>
  </header>

  <main class="section">
    <h2 class="section-title">Manage Books</h2>
    <form id="addBookForm" class="grid form-grid">
      <input name="category" class="input" placeholder="Category" required/>
      <input name="title" class="input" placeholder="Title of the Book" required/>
      <input name="author" class="input" placeholder="Author" required/>
      <input name="isbn" class="input" placeholder="ISBN" required/>
      <input name="branch" class="input" placeholder="Branch (CS/BCA/MCA/Others)" required/>
      <input name="dop" type="date" class="input" placeholder="Date of Purchase" required/>
      <input name="price" type="number" step="0.01" class="input" placeholder="Price (Rs.)" required/>
      <select name="source" class="input" required>
        <option value="Purchased">Purchased</option>
        <option value="Gifted">Gifted</option>
      </select>
      <input name="rack_no" class="input" placeholder="Rack No." required/>
      <input name="copies" type="number" min="1" class="input" placeholder="Copies" required/>
      <input name="remark" class="input" placeholder="Remark"/>
      <button class="btn primary" type="submit">Add Book</button>
    </form>

    <div class="table-wrap mt-2">
      <table id="adminBooksTable">
        <thead>
          <tr>
            <th>S.No.</th>
            <th>Category</th>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Branch</th>
            <th>Copies</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="adminBooksBody"></tbody>
      </table>
    </div>
  </main>

  <script src="admin.js"></script>
</body>
</html>
