
:root{ --bg:#0a0a0f; --card:#11111a; --muted:#a9acc7; --text:#e8e9f3; --primary:#6ee7ff; --accent:#a78bfa; }
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{ margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial; background:var(--bg); color:var(--text); }
a{ color:var(--text); text-decoration:none; opacity:.9 } a:hover{ opacity:1 }
.btn{ padding:.7rem 1rem; border:1px solid #2b2b3a; background:linear-gradient(180deg,#1a1a26,#11111a); border-radius:14px; cursor:pointer; }
.btn:hover{ transform:translateY(-1px); }
.btn.primary{ border-color:transparent; background:linear-gradient(90deg,var(--accent),var(--primary)); color:#0a0a0f; font-weight:700; }
.btn.ghost{ background:transparent; border-color:#2b2b3a; }

.input{ width:100%; padding:.7rem .9rem; border:1px solid #2b2b3a; background:#0c0c14; color:var(--text); border-radius:12px; }
.input:focus{ outline:2px solid #2b2b3a; }

.navbar{ position:sticky; top:0; display:flex; align-items:center; justify-content:space-between; padding: .8rem 1rem; backdrop-filter: blur(6px); background:rgba(10,10,15,.6); border-bottom:1px solid #1b1b29; z-index:20; }
.nav-left{ display:flex; align-items:center; gap:.6rem; }
.logo-3d{ width:40px; height:40px; display:grid; place-items:center; border-radius:12px; background:linear-gradient(135deg,var(--accent),#3b82f6); box-shadow: 0 10px 30px rgba(167,139,250,.35); transform:rotateX(12deg) rotateY(-12deg); }
.brand{ font-weight:800; letter-spacing:.3px; }

.nav-right{ display:flex; align-items:center; gap:1rem; }

.hero{ position:relative; height:88vh; display:grid; place-items:center; overflow:hidden; }
#bg-canvas{ position:absolute; inset:0; width:100%; height:100%; }
.hero-content{ position:relative; z-index:2; text-align:center; padding:1rem; }
.hero h1{ font-size: clamp(2rem,4vw,3.4rem); }
.hero h1 span{ background: linear-gradient(90deg,var(--primary),var(--accent)); -webkit-background-clip:text; background-clip:text; color:transparent; }
.hero p{ color:var(--muted); }

.section{ padding: 3rem 1rem; max-width:1100px; margin:0 auto; }
.section-title{ font-size: clamp(1.5rem,3vw,2.2rem); margin-bottom:1rem; }

.grid{ display:grid; gap:1rem; }
.features-grid{ grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); }
.form-grid{ grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); align-items:start; }

.card{ background: radial-gradient(1200px 80px at 50% 0, rgba(167,139,250,.12), transparent 40%), #0d0d16; border:1px solid #1b1b29; border-radius:16px; padding:1rem; }
.scroll-area{ max-height: 220px; overflow:auto; border:1px dashed #2b2b3a; border-radius:12px; padding:.6rem; }

.table-wrap{ border:1px solid #1b1b29; border-radius:16px; overflow:hidden; }
table{ width:100%; border-collapse:collapse; }
thead{ position:sticky; top:0; background:#0f0f1a; }
th,td{ padding:.7rem; border-bottom:1px solid #1b1b29; text-align:left; white-space:nowrap; }
tbody{ display:block; max-height:300px; overflow:auto; }
thead, tbody tr{ display:table; width:100%; table-layout:fixed; }

.footer{ display:flex; justify-content:space-between; gap:1rem; padding:2rem 1rem; border-top:1px solid #1b1b29; background:#0b0b13; }
.muted{ color:var(--muted); }
.mt-2{ margin-top:1rem; }
.row{ display:flex; gap:.6rem; align-items:center; }

/* Modal */
.modal{ border:none; border-radius:20px; width:min(820px,96vw); background:#0c0c14; color:var(--text); }
.modal::backdrop{ background: rgba(0,0,0,.55); }
.modal-content{ padding:1rem; position:relative; }
.close{ position:absolute; top:.6rem; right:.6rem; background:transparent; border:none; color:var(--text); font-size:1.2rem; cursor:pointer; }
.tabs{ display:flex; flex-wrap:wrap; gap:.5rem; margin:.6rem 0; }
.tab{ padding:.5rem .8rem; border:1px solid #2b2b3a; background:#0c0c14; border-radius:12px; cursor:pointer; }
.tab.active{ background:linear-gradient(90deg,var(--accent),var(--primary)); color:#0a0a0f; font-weight:700; }
.pane{ display:none; } .pane.active{ display:block; }

/* ---------------- Chatbot ---------------- */
#chatbot { 
  position: fixed; 
  right: 16px; 
  bottom: 16px; 
  z-index: 50; 
}

/* Floating Button */
.chat-fab { 
  width: 56px; 
  height: 56px; 
  border-radius: 50%; 
  font-size: 1.3rem; 
  box-shadow: 0 10px 20px rgba(44, 43, 43, 0.4); 
  background: linear-gradient(135deg, var(--accent), var(--primary));
  color: #0a0a0f;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform .2s ease;
}
.chat-fab:hover { transform: scale(1.05); }

/* Chat Window */
.chat-window { 
  position: fixed; 
  right: 16px; 
  bottom: 76px; 
  width: min(380px, 92vw); 
  background: var(--card); 
  border: 1px solid #1b1b29; 
  border-radius: 16px; 
  overflow: hidden; 
  display: flex; 
  flex-direction: column; 
  max-height: 70vh; 
  box-shadow: 0 12px 40px rgba(0,0,0,.55);
}
.chat-window.hidden { display: none; }

/* Header */
.chat-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: .6rem .8rem; 
  border-bottom: 1px solid #1b1b29; 
  background: linear-gradient(90deg, var(--accent), var(--primary));
  color: #0a0a0f;
  font-weight: 600;
}

/* Messages Area */
.chat-log { 
  padding: .6rem; 
  overflow-y: auto; 
  flex: 1; 
  display: flex; 
  flex-direction: column; 
  gap: .4rem; 
  background: var(--bg);
  scrollbar-width: thin;
  scrollbar-color: var(--accent) #111;
}

/* Scrollbar (for webkit browsers) */
.chat-log::-webkit-scrollbar { width: 6px; }
.chat-log::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 10px; }
.chat-log::-webkit-scrollbar-track { background: #423c3c; }

/* Message Bubble */
.msg { 
  padding: .5rem .7rem; 
  border-radius: 12px; 
  max-width: 78%; 
  width: fit-content; 
  line-height: 1.3;
  font-size: .92rem;
}
.msg.bot { 
  background: #55557f; 
  border: 1px solid #262650; 
  color: #ddd;
}
.msg.user { 
  background: linear-gradient(90deg, var(--primary), var(--accent)); 
  color: #1111b9;
  font-weight: 500;
  align-self: flex-end; 
}

/* Input Row */
.chat-input-row { 
  display: flex; 
  gap: .5rem; 
  padding: .6rem; 
  border-top: 1px solid #46466e; 
  background: #2a2a52;
}

.chat-input-row input { 
  flex: 1; 
  padding: .55rem .7rem; 
  border-radius: 8px; 
  border: 1px solid #31317b; 
  background: #232345; 
  color: #eee;
}

.chat-input-row button { 
  padding: .55rem .7rem; 
  border-radius: 8px; 
  border: none;
  cursor: pointer;
  font-size: 1rem;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  color: #1b1b2d;
  font-weight: 600;
  transition: opacity .2s ease;
}
.chat-input-row button:hover { opacity: 0.85; }

/* Canvas particles */
